# jdbc_demo

./: .classpath  README.md  pom.xml
src/main/java/prog3/: GenericDBConnection.java
src/main/java/prog3/jdbc/: GenericDBConnection.java
src/main/java/prog3/jdbc/student/: Student.java  StudentDBConnection.java
src/main/java/prog3/jpa/: JPAStudentDBRun.java  KITCard.java  KITKard.java  Student.java
src/main/java/prog3/student/: Student.java  StudentDBConnection.java  StudentDBRun.java
src/test/java/: JDBCStudentDBRun.java  JPAStudentDBRun.java  StudentDBRun.java
